<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshoorti❤️</title>
    <style>
        body {
            background-color: #ffebef;
            text-align: center;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }
        h1 {
            color: #d63384;
            font-size: 2.5em;
        }
        p {
            color: #333;
            font-size: 1.2em;
            max-width: 600px;
            margin: auto;
            line-height: 1.6;
        }
        .heart {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: red;
            clip-path: polygon(50% 0%, 100% 35%, 85% 100%, 50% 80%, 15% 100%, 0% 35%);
            opacity: 0.7;
            animation: floatUp 5s linear infinite;
        }
        @keyframes floatUp {
            0% { transform: translateY(100vh) scale(1); opacity: 1; }
            100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #ff4d6d;
            color: white;
            font-size: 1.2em;
            border-radius: 25px;
            text-decoration: none;
            transition: 0.3s;
        }
        .button:hover {
            background-color: #d63384;
        }
    </style>
</head>
<body>
    <h1>Hi Akshoorti ❤️</h1>
    <p>I'm sorry that you have to read this through your phone, but that letter was too small to write everything I wanted to say. I hate repeating myself with stuff, but saying "I love you"—I will never hate repeating that.
    <br><br>
    You made me the happiest man before ML and brought my smile back. You didn’t look down on me when I was crying. You made me live when I felt like dying. Last time, you said you act like a mum to me, and I can’t even lie—it’s kind of true. Without you, I don’t even know where I would be.
    <br><br>
    I loved every second I had with you, and I just want to create more memories. So I wanted to ask you this question, ML:
    <br><br>
    <b>Do you want to be my Valentine, Akshoorti? ❤️</b></p>
    <a href="#" class="button">Yes, of course! ❤️</a>

    <script>
        function createHeart() {
            const heart = document.createElement("div");
            heart.classList.add("heart");
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 3 + 2 + "s";
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 5000);
        }
        setInterval(createHeart, 300);
    </script>
</body>
</html>